//
// Hardware multiplier
//

/**
 * Multiplies two 8-bit values 0 <= a, b <= 255.
 * The result, interpreted as an unsigned number, is a * b.
 */

CHIP Mult16 {
    IN a[8], b[8];
    OUT out[16];

    PARTS:
    // Put you code here:
    Mux16(a[0..15]=false, b[0..7]=a, sel=b[0], out=out0);
    Mux16(a[0..15]=false, b[1..8]=a, sel=b[1], out=out1);
    Mux16(a[0..15]=false, b[2..9]=a, sel=b[2], out=out2);
    Mux16(a[0..15]=false, b[3..10]=a, sel=b[3], out=out3);
    Mux16(a[0..15]=false, b[4..11]=a, sel=b[4], out=out4);
    Mux16(a[0..15]=false, b[5..12]=a, sel=b[5], out=out5);
    Mux16(a[0..15]=false, b[6..13]=a, sel=b[6], out=out6);
    Mux16(a[0..15]=false, b[7..14]=a, sel=b[7], out=out7);
    Add16(a=out0, b=out1, out=out01);
    Add16(a=out01, b=out2, out=out12);
    Add16(a=out12, b=out3, out=out23);
    Add16(a=out23, b=out4, out=out34);
    Add16(a=out34, b=out5, out=out45);
    Add16(a=out45, b=out6, out=out56);
    Add16(a=out56, b=out7, out=out);
}
