// Measure running time of Divide.asm
// Requirement: set R4 to 1, just before INFINITE_LOOP(end of program)

load DivideTime.asm,
output-file DivideTime.out,
output-list RAM[0]%D1.6.1 RAM[1]%D1.6.1 RAM[2]%D1.6.1 RAM[3]%D1.6.1 time%S1.5.1;

set PC 0,
set RAM[0] 17,
set RAM[1] 3,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 1000,
set RAM[1] 3,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 10000,
set RAM[1] 3782,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 1216,
set RAM[1] 12412,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 7399,
set RAM[1] 9907,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 6754,
set RAM[1] 679,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 4442,
set RAM[1] 1985,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 20795,
set RAM[1] 4262,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 8757,
set RAM[1] 6318,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 29911,
set RAM[1] 7675,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 10670,
set RAM[1] 4656,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 7722,
set RAM[1] 333,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 8852,
set RAM[1] 428,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 8461,
set RAM[1] 8461,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 32548,
set RAM[1] 2748,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 5537,
set RAM[1] 188,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 15082,
set RAM[1] 15082,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 1137,
set RAM[1] 7,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 27457,
set RAM[1] 27457,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 5568,
set RAM[1] 9,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 3934,
set RAM[1] 3934,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
set PC 0,
set RAM[0] 25563,
set RAM[1] 7945,
set RAM[2] -1;
set RAM[3] -1;
set RAM[4] -1;
while RAM[4] <> 1 {
  ticktock;
}
output;
